hibernate.query.interceptor.error_handler=com.example.demo.config.UnicodeQueryErrorHandler
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8